v 1.0.0r1
~~~ [16.06.2025 16:47:23] ~~~

- Первая версия приложения

v 1.0.0r2
~~~ [16.06.2025 16:50:46] ~~~

- [FIX] Корректировка файла описания проекта

v 1.0.0r3
~~~ [16.06.2025 17:19:38] ~~~

- [ADD] Добавлено отображение отправляемых сообщений

v 1.0.0r4
~~~ [16.06.2025 17:27:31] ~~~

- [FIX] Добавлено недостающее экранирования при работе с клиентами на стороне сервера

v 1.0.0r5
~~~ [16.06.2025 17:45:53] ~~~

- [ADD] Добавлен вывод сообщений об ошибках запуска сервера и клиента
- [FIX] Исправлен вывод сообщения об установке конечной точки сервера

===============================================================================================

